<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>倒三角</title>
  <style type="text/css">
    #demo {
      position: relative;
      width: 100px;
      height: 100px;
      border: 2px solid #000
    }
    #demo::before, #demo::after {
      content: '  ';
      position: absolute;
      width: 0;
      height: 0;
      border: solid transparent;
      left: 100%;  /* 这里不能用right: 0;因为这样的话就是before和after的右边界和定位元素的右边界距离为0这里要求的是左边界和定位元素的右边界距离为0 */
    }
    #demo::after {
      border-width: 10px;
      top: 20px;
      border-left-color: #fff;
    }
    #demo::before {
      border-width: 12px;
      top: 18px;
      border-left-color: #000;
    }
  </style>
</head>
<body>
  <div id="demo"></div>
</body>
</html>